<?xml version="1.0" encoding="UTF-8"?> 
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
  	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
  		    http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
	 version="2.0"> 
<tlib-version>1.0</tlib-version> 
<short-name>targetclz</short-name> 
<uri>http://www.ddit.or.kr/TargetClz</uri> 

	<function>
		<description>charCount의 활용</description>
		<name>charCount</name>

		<function-class>kr.or.ddit.utils.TargetClz</function-class>
		<function-signature>java.lang.Integer charCount(java.lang.String,java.lang.String,)</function-signature>
			<example>
			<![CDATA[
				${targetclz:charCount(java.lang.String,java.lang.String,)}
			]]>
			</example>
	</function>
	<function>
		<description>plus의 활용</description>
		<name>plus</name>

		<function-class>kr.or.ddit.utils.TargetClz</function-class>
		<function-signature>java.lang.Integer plus(java.lang.Integer,java.lang.Integer,)</function-signature>
			<example>
			<![CDATA[
				${targetclz:plus(java.lang.Integer,java.lang.Integer,)}
			]]>
			</example>
	</function>
	<function>
		<description>times의 활용</description>
		<name>times</name>

		<function-class>kr.or.ddit.utils.TargetClz</function-class>
		<function-signature>java.lang.String times()</function-signature>
			<example>
			<![CDATA[
				${targetclz:times()}
			]]>
			</example>
	</function></taglib>